server {
    listen 80;
    index index.php index.html;
    root /var/www/html;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    charset utf-8;

    location ~ \.php$ { # Todos os arquivos .php que forem ser acessados
        fastcgi_split_path_info ^(.+\.php)(/.+)$; # Pega o nome do arquivo e executa no servidor da linha de baixo
        fastcgi_pass laravel:9000; # Nese caso no servidor com nome laravel da porta 9000, poderia ser um ip ao em vez do nome
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location / { # Sempre que acessar qualquer endereço, vai acessar o arquivo index.php barra o endereço requerido
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ /\.(?!well-known).* {
        deny all;
    }
}